@import "../components/typeahead";

.package-search {
  .add-on {
    width: 34px;
  }
  .add-on, input {
    height: 34px;
    font-size: 26px;
    line-height: 34px;
  }
  .tt-query, .tt-hint {
    width: 400px;
  }
  
  .tt-hint {
    color: #999;
  }
}

.package-editor {
  .modal > form {
    margin: 0;
  }
  
  ul.ops {
    display: none;
    list-style: none;
    margin: 0; padding: 0;
    
    li {
      display: inline-block;
      margin: 0; padding: 0;
    }
  }
  li:hover > ul.ops {
    display: inline-block;
    
    a {
      cursor: pointer;
    }
  }
  
  li.add a {
    color: #333;
    font-style: italic;
    cursor: pointer;
  }
}