#preview {
  position: relative;
  
  .inner {
    min-height: 100%;
    background-color: white;
    -webkit-box-shadow:  0px 1px 4px 1px rgba(0, 0, 0, 0.4);
    -moz-box-shadow:  0px 1px 4px 1px rgba(0, 0, 0, 0.4);
    -o-box-shadow:  0px 1px 4px 1px rgba(0, 0, 0, 0.4);
    box-shadow:  0px 1px 4px 1px rgba(0, 0, 0, 0.4);
  }

  .frame {
    border: 8px solid #333;
    background-color: white;
    
    iframe {
      height: 693px;
    }
  }
  
  .about {
    height: auto;
    
    margin-top: 10px;
        
    ul.operations {
      list-style: none;
      margin: 0; padding: 10px;
      
      margin-top: 20px;
      -webkit-box-shadow: inset 0px -1px 3px 1px rgba(0, 0, 0, .4);
      -moz-box-shadow: inset 0px -1px 3px 1px rgba(0, 0, 0, .4);
      -o-box-shadow: inset 0px -1px 3px 1px rgba(0, 0, 0, .4);
      box-shadow: inset 0px -1px 3px 1px rgba(0, 0, 0, .4);
      background-color: #f5f5f5;
      
      padding-top: 0;
      
      li {
        margin: 0;
        padding: 0;
        display: inline-block;
        
        margin-top: 10px;
      }
    }
  }
}

.feed {
  hr {
    margin-top: 0;
  }
  .event {
    min-height: 40px;
        
    .type {
      text-align: center;
      
      i {
        font-size: 40px;
        line-height: 40px;
        height: 40px;
        color: #999;
      }
    }
  }
}