.plunk {
  float: left;
  min-height: 1px;
  margin-left: 20px;
  
  .card {
    display: inline-block;
    width: 270px;
    position: relative;  
    margin: 0 auto;  
    background-color: #fff;  
    -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 50px rgba(0, 0, 0, 0.05);  
    -moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 50px rgba(0, 0, 0, 0.05);  
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1), inset 0 0 50px rgba(0, 0, 0, 0.05);
  
    .operations {
      margin: 0;
      list-style: none;
      padding: 10px;
      display: none;
      position: absolute;
      top: 22px;
      right: 10px;
      height: 168px;
      left: 10px;
      background-color: rgba(255,255,255,0.75);
    }
    
    .operations li {
      display: inline-block;
      margin-right: 10px;
    }
    
    h4 {
      font-size: 14px;
      line-height: 18px;
      height: 18px;
      width: 250px;
      margin: 2px 10px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
    
    img {
      margin: 0 10px;
      width: 248px;
      height: 186px;
      border: 1px solid #CCC;
      -webkit-box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
      -moz-box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
      box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
    }
    .info, .meta {
      font-size: 90%;
      margin: 0 10px;
      padding: 0;
      list-style: none;
      text-align: right;
    }
    
    .info {
      float: right;
    }
    
    .meta {
      float: left;
    }
    
    .info li, .meta li {
      display: inline-block;
    }
    
    .info li a, .meta li a {
      color: #333;
      text-decoration: none;
    }
    
    .info li a:hover, .meta li a:hover {
      color: #08C;
    }
  }
    
  :hover .operations {
    display: block;
  }

  .about {
    width: 250px;
    height: 42px;
    overflow: hidden;
    font-size: 90%;
    margin: 8px 11px;
  }

  
  .card:before, .card:after {
    position: absolute;
    width: 40%;
  	height: 10px;
  	content: ' ';
  	left: 10px;
  	bottom: 8px;
  	background: transparent;
  	-webkit-transform: skew(-3deg) rotate(-3deg);
  	-moz-transform: skew(-3deg) rotate(-3deg);
  	-ms-transform: skew(-3deg) rotate(-3deg);
  	-o-transform: skew(-3deg) rotate(-3deg);
  	transform: skew(-3deg) rotate(-3deg);
  	-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.6);
  	-moz-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.6);
  	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.6);
  	z-index: -1;
  }
  .card:after {
  	left: auto;
  	right: 10px;
  	-webkit-transform: skew(3deg) rotate(3deg);
  	-moz-transform: skew(3deg) rotate(3deg);
  	-ms-transform: skew(3deg) rotate(3deg);
  	-o-transform: skew(3deg) rotate(3deg);
  	transform: skew(3deg) rotate(3deg);
  }
}

.plunk.starred .info .stars a i {
  color: gold;
}
