@import "../components/card";

.plunker-gallery {
  ul.gallery {
    list-style: none;
    margin: 0;
    padding: 0;
    min-height: 1px;
    overflow: hidden;
    display: inline-block;    
    margin-left: -30px;
    
    >li {
      margin: 0;
      padding: 0;
      min-height: 1px;
      overflow: hidden;
      display: inline-block;
    }
  }
}