@import "/vendor/jquery-layout/jquery.layout.css";

.plunker-editor-layout {
  position: absolute;
  top: 40px;
  right: 0;
  bottom: 0;
  left: 0;
  
  .ui-layout-resizer {
    border: 0;
  }
  
  .ui-layout-pane {
    border: 0;
  }
}