.plunker-quick-view {
  position: fixed;
  top: 0; right: 0; bottom: 0; left: 0;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 9999;
  
  .inner {
    position: absolute;
    top: 20px; right: 20px; bottom: 20px; left: 20px;
    background-color: white;
    -webkit-box-shadow:  0px 1px 4px 1px rgba(0, 0, 0, 0.4);
    -moz-box-shadow:  0px 1px 4px 1px rgba(0, 0, 0, 0.4);
    -o-box-shadow:  0px 1px 4px 1px rgba(0, 0, 0, 0.4);
    box-shadow:  0px 1px 4px 1px rgba(0, 0, 0, 0.4);
    
    .close {
      margin: 4px;
      padding: 4px;
    }
  }

  .preview {
    position: absolute;
    top: 20px; bottom: 20px; left: 20px;
    right: 34%;
    
    border: 8px solid #333;
    background-color: white;
  }
  
  .about {
    position: absolute;
    top: 20px; bottom: 20px; right: 20px;
    left: 67%;
    
    height: auto;
    
    padding-left: 1%;
    padding-right: 8px;
    border-left: 1px solid #999;
    
    ul.operations {
      list-style: none;
      margin: 0; padding: 10px;
      padding-top: 0;
      
      margin-top: 20px;
      -webkit-box-shadow: inset 0px -1px 3px 1px rgba(0, 0, 0, .4);
      -moz-box-shadow: inset 0px -1px 3px 1px rgba(0, 0, 0, .4);
      -o-box-shadow: inset 0px -1px 3px 1px rgba(0, 0, 0, .4);
      box-shadow: inset 0px -1px 3px 1px rgba(0, 0, 0, .4);
      background-color: #f5f5f5;
      
      li {
        margin: 0;
        padding: 0;
        display: inline-block;
        
        margin-top: 10px;
      }
    }
  }
    
}