@import "../../vendor/select2/select2.css";

.plunker-sidebar {
  position: absolute;
  top: 0; bottom: 0; left: 0; right: 0;
  background-color: #f5f5f5;
  font-size: 12px;

  details {
    margin-bottom: 6px;
  }
  
  summary.header {
    display: block;
    padding: 3px 15px;
    font-size: 11px;
    font-weight: bold;
    line-height: 18px;
    color: #999;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    text-transform: uppercase;
    cursor: pointer;
    
    position: relative;
  
    a.file-add {
      font-size: 80%;
      color: #666;
      background: none;
      border: none;
      margin: 0; padding: 2px 0;
      margin-left: 10px;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
      
      position: absolute;
      right: 8px;
    }
    a.file-add:hover {
      color: black;
    }
  }
  
  .file {
    position: relative;
    
    .file-ops {
      display: none;
    }
  }
  
  .file:hover {
    .file-ops {
      display: inline-block;
      list-style: none;
      margin: 0; padding: 0;
      position: absolute;
      right: -13px;
      top: 0;
      
      li {
        display: inline-block;
        
        button {
          background: none;
          border: none;
          margin: 0; padding: 5px 0;
          -webkit-box-shadow: none;
          -moz-box-shadow: none;
          box-shadow: none;
        }
        button:hover {
          color: red;
        }
      }
    }
  }
  
  .newfile a {
    color: #333;
    font-style: italic;
  }
  
  .newfile a:hover {
    color: #555;
    text-decoration: underline;
  }

  form {
    display: block;
    margin: 0 15px;
    
    label, input, textarea {
      font-size: 12px;
    }
  }
  
  .select2-container {
    width: 100%;
  }
  
  #plunk-description, #plunk-tags {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    width: 100%;
    font-size: 12px;
    margin-bottom: 0;
  }
  
  div > div {
    margin-bottom: 5px;
  }
  
  .plunk-info {
    margin: 0;
    float: none;
    text-align: left;
  }
}