.plunker-previewer {
  .plunker-preview-container {
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    
    &.message {
      bottom: 30px;
    }

    iframe {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
    }
  }
  
  .plunker-preview-message {
    padding: 4px 16px;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    margin: 0;
    border-radius: 0;
  }
}