.plunker-toolbar {
  background-color: #dfdfdf;
  
  .toolbar-block {
    line-height: 40px;
    height: 40px;
    margin: 0 8px;
  }
  
  .toolbar-template-toggler {
    margin-left: 0;
    button {
      border-width: 0 1px 0 0;
      height: 40px;
      width: 39px;
      border-radius: 0;
      background-color: whitesmoke;
      color: #999999;
      transition: color 0.2s linear, background-color 0.2s linear;

      &:hover {
        color: #666666;
        background-color: white;
      }
      
      &.active {
        color: #333333;
        background-color: white;
      }
    }
  }
  
  .border-layout-pane-scroller {
    overflow: visible;
  }
  
  .plunker-brand {
    background: url('http://plnkr.co/img/plunker.png') no-repeat;
    background-size: 40px 40px;
    background-position: 0 center;
    padding-left: 40px !important;
    margin-left: 10px;
    font-size: 20px;
    font-weight: 900;
    color: #777777;
    height: 40px;
    line-height: 40px;
    text-decoration: none;
    display: block;
    
    .version {
      font-size: 50%;
      color: #ccc;
    }
  }
  
  .plunker-editor-toolbar {
    margin-left: 30px;
  }
}