.plunker-comments {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 8px;
  
  font-size: 90%;
  
  .plunker-comment-box {
    position: absolute;
    bottom: 0; right: 0; left: 0;
    padding: 4px;
    box-shadow: 0 0 5px #999;
    
    textarea {
      box-sizing: border-box;
      width: 100%;
      margin: 0;
      padding: 0;
    }
  }
}