.plunker-history {
  li.event {
    padding-top: 12px;
    margin-top: 12px;
    border-top: 1px dotted #ccc;
    font-size: 12px;
    
    i {
      font-size: 25px;
      float: left;
      margin-top: 4px;
    }
  }
}